<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
 <link rel="stylesheet" href="style.css">
 <link rel="icon" type="image/png" href="/images/logo.png">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
 <title>| About Us</title>

 <style>
  html  , body{
    font-size: 15px;
    line-height:1.5;
    box-sizing: border-box;
    margin: 0;
    top: 0;
    left: 0;
   }
   
   a {
       text-decoration: none;
       color: rgba(1, 2, 2, 0.7);
       font-weight: 500;
       font-size: 18px;
   }
   
   a:hover{
       color:hsl(240, 91%, 48%);
   }
   
   ul{
       list-style: none;
       color: black;
       
   }
   
   .navbar{
    background-color: white;
    padding: 3rem 2rem ;
    height: 0rem;
    min-height: 12vh;
   
}

.nav-item{
    text-align: center;
  
}

.navbar .navbar-brand a{
    padding: 1rem 0;
    display: block;
    text-decoration: none;
}


.nav-link{
    color: black;
    

    
    }



   
   .navbar-toggler{
       background-color: rgb(73, 147, 207);
       border: none;
       padding: 10px 6px;
       outline: none;
   }
   
   #fontstyle{
       font-family: 'Playfair Display', serif;
   }
   
   
   .navbar-toggler span{
       display: block;
       width: 22px;
       height: 2px;
       border: 1px;
       background: white;
   }
   
   
   .navbar-toggler span + span{
       margin-top: 4px;
       width: 18px;
       margin-left: 4px;
   }
   
   .navbar-toggler span + span +span {
       width: 10px;
       margin-left: 10px;
   }
   
   .dropdown-menu{
   
       background-color: white;
       color: rgb(0, 0, 0);
   }
   
   </style>
</head>
<body>

  <header class="header">
          
    <nav class="navbar navbar-expand-lg  header-nav fixed-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
          <img src="/images/logo.png"  class="rounded" width="90" height="50"></a>
          <a class="navbar-brand" id="fontstyle" href="index.html"><img> HTU</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span ></span>
            <span></span>
            <span></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-between "  id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
             
           
              <li class="nav-item">
                <a class="nav-link" href="onlinecourses.html">Online Courses</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Portals
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="Studentportal.html">Student Portal</a></li>
                  <li><a class="dropdown-item" href="TeacherPortal.html">Teacher Portal</a></li>
                  <li><a class="dropdown-item" href="Staffportal.html">Staff Portal</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="Shop.html">News</a>
              </li>


                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About us</a>
                </li>
        
                <li class="nav-item">
                  <a class="nav-link" href="ContactUs.html">Contact us</a>
                </li>
              

            
            </ul>
            <ul class="navbar-nav  ml-auto ">
              <a href="apply.html" class="btn btn-primary" >Apply Now! </a>
            </ul>
        
          </div>
        </div>
      </nav>

  </header>
    <div calss="container-fluid">
      <img class="img-responsive" src="/images/AboutUs.jpg" width="100%" height="500px" alt="Our university view">
      
    </div>


    <div class="container-fluid p-5  text-white text-center" style="background-color: rgb(116, 206, 236);" >
        <h1 ><u>About The university</u></h1>
        <p style=" font-size: large;  padding: 20px;">The high Tech University is the university with the longest tradition.
            Founded in 2021, it offers excellent teaching in a wide range of subjects in a total of 10 departments to its over 22.000 students. Trendsetting topics with high relevance for society determine research in Shanghai.  </p>
      </div>
      
      <div class="container-fluid text-center mt-1" style="background-color: aliceblue;">
        <div class="row">
          <div class="col-sm-4 text-center">
            <h3>Our Campus</h3>
            <img style="width: 100%; height: 200px;" src="images/Campus.jpg" class="rounded" >
            <p class="mt-3" style="font-weight: bold;">Strategically located in a beautiful residential 
              district of Shanghai,  our campus—an accredited arboretum—combines the advantages 
              of a traditional college setting with the energy, culture, and opportunities of a global capital city.</p>
          </div>
          <div class="col-sm-4">
            <h3>Our Leaders</h3>
            <img style="width: 100%; height: 200px;" src="images/President.jpg" class="rounded" >
            <p class="mt-3" style="font-weight: bold;">High tech University is led by Kawthar Makki, our first female president. 
              The University's governance is directed
               by the Board of Trustees and senior university administrators.</p>
          </div>
          <div class="col-sm-4">
            <h3>Working@HTU</h3>
            <img style="width: 100%; height: 200px;" src="images/Working.png" class="rounded" >

            <p class="mt-3" style="font-weight: bold;">At High Tech University, we share a passion for creating change through our knowledge and our work.
               Explore job opportunities with us and learn how you can become a part of our community.</p>
          </div>
        </div>
   

    
        <div class="row p-3">
          <div class="col-sm-4 text-center mt-2" style="background-color: rgb(190, 225, 255);">
            
            <p  style="font-weight: bold;font-size: larger;">More than
              <br> 14,000<br>
              undergraduate, graduate, <br> and programming students</p>
          </div>
          <div class="col-sm-4 text-center mt-2"  style="background-color: rgb(190, 225, 255);">
           
            <p class="mt-3" style="font-weight: bold;font-size: larger;"> #21
             <br> Best National University <br>
              U.S. News and World Report 2020</p>
          </div>
          <div class="col-sm-4 text-center mt-2"  style="background-color: rgb(190, 225, 255);">
            
            <p class="mt-3" style="font-weight: bold;font-size: larger;">Students from all
              <br> China <br>
              states, and 124 countries</p>
          </div>

        <a href="#"  >
            <img src="/images/up.png" style="width: 20px;">
          </a>
        </div>
       
         
        </div>
      </div>


      <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="index.html">High Tech University</a>
      </div>

</body>
</html>