<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/images/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>High Tech University</title>
<style>
  html  , body{
    font-size: 15px;
    line-height:1.5;
    box-sizing: border-box;
    margin: 0;
    top: 0;
    left: 0;
   }
   
   a {
       text-decoration: none;
       color: rgba(1, 2, 2, 0.7);
       font-weight: 500;
       font-size: 18px;
   }
   
   a:hover{
       color:hsl(240, 91%, 48%);
   }
   
   ul{
       list-style: none;
       color: black;
       
   }
   
   .navbar{
    background-color: white;
    padding: 3rem 2rem ;
    height: 0rem;
    min-height: 12vh;
   
}

.nav-item{
    text-align: center;
  
}

.navbar .navbar-brand a{
    padding: 1rem 0;
    display: block;
    text-decoration: none;
}


.nav-link{
    color: black;
    

    
    }



   
   .navbar-toggler{
       background-color: rgb(73, 147, 207);
       border: none;
       padding: 10px 6px;
       outline: none;
   }
   
   #fontstyle{
       font-family: 'Playfair Display', serif;
   }
   
   
   .navbar-toggler span{
       display: block;
       width: 22px;
       height: 2px;
       border: 1px;
       background: white;
   }
   
   
   .navbar-toggler span + span{
       margin-top: 4px;
       width: 18px;
       margin-left: 4px;
   }
   
   .navbar-toggler span + span +span {
       width: 10px;
       margin-left: 10px;
   }
   
   .dropdown-menu{
   
       background-color: white;
       color: rgb(0, 0, 0);
   }
   
   /* --- Slider*/
   .carousel-item{
       height: 90vh;
       min-height: 500px;
       background: no-repeat scroll center scroll;
       -webkit-background-size: cover;
       background-size: cover;
       padding-top: 80px;
   
   
   }
   .carousel-item::before{
       content:"";
       display: block;
       position: absolute;
       top: 0;
       left: 0;
       bottom: 0;
       right: 0;
       background: black;
       opacity: 0.4;
   }
   .carousel-caption{
       bottom: 110px;
       padding-left: 120px;
       padding-right: 100px;;
   }

   .carousel-caption h5{
       font-size: 50px;
     font-family: 'Lobster', cursive;
     color: aliceblue;
   }
   
   .carousel-item img{
      
           height: 500px;
   }
   
   .carousel-caption p{
       font-size: 18px;
   }

   .slider-btn{
       margin-top: 30px;
   }

   .slider-btn .btn{
       background-color: rgb(180, 220, 255);
       color: black;
      
      
       font-size: 1rem;

   }
   .card img{
      
    height: 350px;
}
   
   
   
</style>
    
    
  </head>
  <body>
    
      <header class="header">
          
        <nav class="navbar navbar-expand-lg  header-nav fixed-top ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
              <img src="/images/logo.png"  class="rounded" width="90" height="50"></a>
              <a class="navbar-brand" id="fontstyle" href="index.html"><img> HTU</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span ></span>
                <span></span>
                <span></span>
              </button>
              
              <div class="collapse navbar-collapse justify-content-between "  id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0 ">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  
                 
               
                  <li class="nav-item">
                    <a class="nav-link" href="onlinecourses.html">Online Courses</a>
                  </li>

         

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Portals
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Studentportal.html">Student Portal</a></li>
                      <li><a class="dropdown-item" href="TeacherPortal.html">Teacher Portal</a></li>
                      <li><a class="dropdown-item" href="Staffportal.html">Staff Portal</a></li>
                    </ul>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="Shop.html">News</a>
                  </li>


                    <li class="nav-item">
                      <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
            
                     


                  <li class="nav-item">
                    <a class="nav-link" href="ContactUs.html">Contact us</a>
                  </li>
                
                </ul>
                <ul class="navbar-nav  ml-auto ">
                  <a href="apply.html" class="btn btn-primary" >Apply Now! </a>
                </ul>
            
              </div>
            </div>
          </nav>

      </header>
    

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/Slider2.jpeg" class="d-block w-100" alt="baby with drown syndrom">
            <div class="carousel-caption d-none d-md-block" >
              <h5>Welcome To The High Tech Uni!</h5>
              <p style="font-family: 'Lobster', cursive;">Feel Free to know some information about us!</p>
            <div class="slider-btn">
              <a class="btn btn-1" href="aboutus.html"> <b>About Us</b></a>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/Slider3.png" class="container-fluid" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 > Your way of success will begin here</h5>
              <div class="slider-btn">
                <a class="btn btn-1" href="apply.html"><b> Apply now!</b></a>
              </div>
            </div>
            <div class="slider-btn">
              <button class="btn btn-1"> Help Us</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/images/Slider1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Join our Free Courses</h5>
              <div class="slider-btn">
                <a class="btn btn-1" href="onlinecourses.html"><b> Enroll</b></a>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>



      <div class="container-fluid p-5   text-center" style="background-color: rgb(196, 235, 248);" >
        <h1 style="font-family: 'Lobster', cursive;" ><u>Become a student now and benefit from our special programs</u></h1>
        <p style=" font-size: large;  padding: 20px;"> </p>
        <a class="btn btn-info" href="apply.html">Apply Now</a>
      </div>
           
  

      <div class="container-fluid p-3" style="display: flex; align-items: center; justify-content: center; background-color: aliceblue;">
       
    <div style="flex-basis: 60%;" class="text-col">
    <p style="display: inline;  font-size:50px; font-family: 'Bebas Neue', cursive;">Enroll In our free courses </p>
    
        <a style="margin-left: 200px;"href="onlinecourses.html" class="btn btn-info" ><b> Enroll</b></a>
    </div> <div style="flex-basis: 40%;" class="img-col">
    <img style="width: 100%; height: 300px;" src="/images/Freecourse2.png" class = " img-responsive"  alt = "Assignment">
    
        </div>
    </div>
    
  </div>
<div class="container-fluid text-center" style="background-color: aliceblue;">
 
  <div class="row"> 
    <h1 style="font-family: 'Lobster', cursive;" > Latest News</h1>
    <div class="col-sm-3">
<div class="card" >
  <img class="card-img-top" src="/images/News1.png" alt="Card image" style="width: 100%;height: 200px;">
  <div class="card-body">
    <h4 class="card-title">Covid News</h4>
  
    <a href="#" class="btn btn-info">Read more</a>
  </div>
</div>
    </div>

    <div class="col-sm-3">
      <div class="card" >
        <img class="card-img-top" src="/images/News2.png" alt="Card image" style="width: 100%;height: 200px;">
        <div class="card-body">
          <h4 class="card-title">Tech Seminar</h4>
         
          <a href="#" class="btn btn-info">Read more</a>
        </div>
      </div>
          </div>

    <div class="col-sm-3">
      <div class="card" >
        <img class="card-img-top" src="/images/News3.png" alt="Card image" style="width: 100%;height: 200px;"s>
        <div class="card-body">
          <h4 class="card-title"> Leticia Prize</h4>
          
          <a href="#" class="btn btn-info">Read more</a>
        </div>
      </div>
          </div>

          <div class="col-sm-3">
            <div class="card" >
              <img class="card-img-top" src="/images/News4.png"    alt="Card image" style="width: 100%;height: 200px;">
              <div class="card-body">
                <h4 class="card-title"> Innovations</h4>
                
                <a href="#" class="btn btn-info">Read more</a>
              </div>
            </div>
                </div>
  </div>
</div>


  <div class="container-fluid p-3" style="display: flex; align-items: center; justify-content: center; background-color: aliceblue;">
    <div style="flex-basis: 40%;" class="img-col">
<img style="max-width: 600px; height: 300px;" src="/images/Contact.png" class = " img-responsive"  alt = "Assignment">

    </div>
<div style="flex-basis: 60%;" class="text-col">
<p style="display: inline;  font-size:50px; font-family: 'Bebas Neue', cursive;"> Feel free to contact us </p>

    <a style="margin-left: 200px;"href="ContactUs.html" class="btn btn-info" ><b> Contact Us</b></a>
</div>
</div>





</div>
</div>

        <div class="text-center"> 
          <a href="#"  >
              <img src="/images/up.png" style="width: 20px;">
            </a></div>
  </body>
      <footer class="text-center   " style="background-color: rgb(208, 246, 255);">

        <!-- Section: Links  -->
        <section class="container-fluid mt-0">
          <div class="container text-center ">

            <!-- Grid row -->
            <div class="row ">
              <!-- Grid column -->
              <div class="col-md-4 col-lg-4 col-xl-3 mx-auto ">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-1 mt-5">
                  <i class="fas fa-gem me-3"></i> <u>High Tech University </u>
                </h6>
                <p class="mt-3">
                  The high Tech University is the university with the longest tradition.
                   Here you can have the best way to success. 
                </p>
              </div>
             
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-2 col-xl-3 mx-auto  ">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-1 mt-5">
                  <u> Useful links</u>
                </h6>
                <p>
                  <a href="index.html" class="text-reset">  <p style="font-size: 10px;">Home</p></a>
                </p>
                <p>
                  <a href="aboutus.html" class="text-reset"> <p style="font-size: 10px;">Aboutus</p></a>
                </p>
                <p>
                  <a href="Studentportal.html" class="text-reset"> <p style="font-size: 10px;">Student Portal</p></a>
                </p>
                
              </div>
             
              
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto  ">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4 mt-5">
                  <u>Contact Us </u>
                </h6>
                <p><i class="fas fa-home me-3"></i> Shanghai, China 10012</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  HighTechUni@net.edu.ch
                </p>
                <p><i class="fas fa-phone me-3"></i> 011 86 14 6786 8765</p>
                <p><i class="fas fa-print me-3"></i> 011 86 16 7634 9873</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-2" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2022 Copyright:
          <a class="text-reset fw-bold" href="index.html">High Tech University</a>
        </div>
        <!-- Copyright -->
      </footer>
    
 
</html>